ScanIP/MainPage.xaml

<Page
    x:Class="ScanIP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanIP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
      
          
                <controls:HeaderedTextBlock Margin="16" x:Uid="YName" Header="Ваше имя в сети" FontSize="16"  
           Text="{x:Bind viewIP.MyHost}"  Orientation="Vertical"/>

        <GridView HorizontalAlignment="Left" HorizontalContentAlignment="Left" ItemsSource="{x:Bind viewIP.ListMyIP}" Grid.Column="1" Margin="16"  x:Uid="YIP" Header="Ваш ИП" FontSize="16" FontStretch="SemiExpanded">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ClassMyIP" >
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0"  Text="{x:Bind MytipInt}"/>
                        <TextBlock HorizontalAlignment="Left" HorizontalTextAlignment="Left" Margin="0,0,0,0"  Text="{x:Bind MyIp}"/>
                      
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <CommandBar DefaultLabelPosition="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
            <AppBarButton x:Uid="Start" Icon="Play"  Content="Старшт" Label="Сташрт" Click="AppBarButton_Click"/>
            <AppBarButton x:Uid="Stop" Icon="Stop" Label="Стоп" Click="AppBarButton_Click_1"/>
            <AppBarButton x:Uid="Setting" Icon="Setting" Label="Параметры" FrameworkElement.AllowFocusOnInteraction="True"  IsEnabled="True"  VerticalAlignment="Stretch"   Tapped="AppBarButton_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel MinWidth="400" ScrollViewer.HorizontalScrollMode="Disabled">

                            <ToggleSwitch x:Name="turbo" x:Uid="TurboToggle" IsOn="False"/>
                           
                            <TextBlock x:Uid="DiapIP" Text="Диапозон IP" FontSize="16" FontStretch="SemiExpanded" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox x:Uid="StIp" Text="192.168.1.1" x:Name="St" Header="Начальное значение IP:" Margin="4"/>
                                    <TextBox x:Uid="EnIp" Text="192.168.1.255" x:Name="En" Header="Конечное значение IP:" Margin="4"/>
                                </StackPanel>
                            <TextBlock x:Uid="DiapPort" Text="Диапозон ПОРТОВ" FontSize="16" FontStretch="SemiExpanded"  Style="{ThemeResource BaseTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal" >

                                <TextBox x:Uid="StP" Text="0" Header="Начальное значение порта:" x:Name="Sp" Margin="4"/>

                                <TextBox x:Uid="EnP" Text="65535" Header="Конечное значение порта:" x:Name="Ep" Margin="4"/>
                            </StackPanel>

                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" Visibility="Collapsed"/>
                            <Button Content="Yes, empty my cart" Visibility="Collapsed"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
        </CommandBar>
        <SplitView x:Name="splitView" Grid.Row="3" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Grid.ColumnSpan="2"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
               
                        <TextBlock x:Uid="DostIP" Text="Доступные IP" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    
                 
                    <ListView x:Name="IpListView" Margin="0,12,0,0" SelectionMode="Single" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="IpListView_SelectionChanged"
                    ItemsSource="{x:Bind viewIP.ListIP}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:IP">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind IPname4}"/>
                                    <TextBlock Text="{x:Bind IPname6}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </SplitView.Pane>

            <Grid DataContext="{Binding SelectedItem, ElementName=IpListView}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1198*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock x:Uid="OpenPort" Text="Открытые порты" x:Name="isScanPortt" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding IsScanPort}"  Margin="12,12,0,0" />
                </StackPanel>
               

                <ListView x:Name="PortListView"  Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Port">
                            <StackPanel 
            Margin="4" Orientation="Horizontal">
                                <TextBlock Text="{Binding namePort}"/>
                                <TextBlock Text="{Binding isOpen}" Margin="4,0,0,0"/>
                               
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
        <TextBlock x:Name="Sos" Grid.Row="4" Margin="4" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
