ScanIP/NavigationView1.xaml

<Page
    x:Class="ScanIP.NavigationView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanIP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView  x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" IsBackButtonVisible="Collapsed" 

    AlwaysShowHeader="False"
  OpenPaneLength="200" >
        <NavigationView.Background>
            <AcrylicBrush/>
        </NavigationView.Background>

        <NavigationView.MenuItems>
            <NavigationViewItem Margin="0,0,0,0" Tag="IPScan" Content="IP Scanner" Icon="Globe"/>
            <NavigationViewItem Tag="DNSScan" Content="DNS Scaner" Icon="World"/>
        </NavigationView.MenuItems>
        
       
            <Frame x:Name="ContentFrame"  IsTabStop="True" 
                   NavigationFailed="ContentFrame_NavigationFailed"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </NavigationView>
</Page>
