ScanIP/PageIPScanner.xaml

<Page
    x:Class="ScanIP.PageIPScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanIP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="400"/>
           
        </Grid.ColumnDefinitions>

        <CommandBar DefaultLabelPosition="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="3">
            <AppBarButton x:Uid="Start" Icon="Play"  Content="Старт" Label="Старт" Click="AppBarButton_Click"/>
            <AppBarButton x:Uid="Stop" Icon="Stop" Label="Стоп" Click="AppBarButton_Click_1"/>
            <AppBarButton x:Uid="Setting" Icon="Setting" Label="Параметры" FrameworkElement.AllowFocusOnInteraction="True"  IsEnabled="True"  VerticalAlignment="Stretch"   Tapped="AppBarButton_Tapped">


            </AppBarButton>
        </CommandBar>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0" >
         
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition MinWidth="400"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <Grid  Background="WhiteSmoke" Margin="0,4,4,4">


                        <TextBox IsReadOnly="True" Header="Ваше имя в сети" Margin="16,16,16,0" VerticalAlignment="Top" FontSize="16" BorderThickness="0" Background="WhiteSmoke"  x:Uid="YName" Padding="0"  Text="{x:Bind viewIP.MyHost}" />
                    </Grid>
           
               
                    <Grid Background="WhiteSmoke" Grid.Row="2" Margin="0,0,4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="DostIP" Text="Доступные IP" x:Name="PaneHeader" Grid.Row="0" Margin="60,12,12,0" Style="{StaticResource BaseTextBlockStyle}" />
                        <ListView x:Name="IpListView"  SelectionMode="Single"  Grid.Row="1" VerticalAlignment="Stretch" Background="WhiteSmoke" SelectionChanged="IpListView_SelectionChanged"
                    ItemsSource="{x:Bind viewIP.ListIP}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:IP">
                                    <StackPanel Margin="4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="IP4:"/>
                                            <TextBlock Text="{x:Bind IPname4}" Margin="2,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="IP6: "/>
                                            <TextBlock Text="{x:Bind IPname6}" Margin="2,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Name: "/>
                                            <TextBlock Text="{x:Bind  MyHost}" Margin="2,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
      
            </Grid>

       
           



            
                <SplitView x:Name="splitView" Grid.Row="1" Grid.Column="1"
           IsPaneOpen="True" OpenPaneLength="320" PanePlacement="Right"  CompactPaneLength="0" DisplayMode="Inline" MinWidth="420">
                    <SplitView.Pane>
                
                        
                    
                    <Grid Background="White" Margin="4,4,0,0">



                        
                            <StackPanel ScrollViewer.HorizontalScrollMode="Disabled"  Background="WhiteSmoke">

                                <CommandBar Margin="0,0,0,0">
                                    <AppBarButton Icon="Save" Label="Save" Tapped="AppBarButton_Tapped_1"/>
                                </CommandBar>
                                <TextBlock x:Uid="DiapIP" Text="Диапозон IP" Margin="8,0,0,0" FontSize="16" FontStretch="SemiExpanded" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <StackPanel Margin="8">
                                    <TextBox x:Uid="StIp" Text="192.168.1.1" x:Name="St" Header="Начальное значение IP:" />
                                    <TextBox x:Uid="EnIp" Text="192.168.1.255" x:Name="En" Header="Конечное значение IP:" />
                                </StackPanel>
                                <TextBlock x:Uid="DiapPort" Text="Диапозон ПОРТОВ" FontSize="16" Margin="8,16,0,0" FontStretch="SemiExpanded"  Style="{ThemeResource BaseTextBlockStyle}"/>
                                <StackPanel Margin="8">
                                    <TextBox x:Uid="StP" Text="1" Header="Начальное значение порта:" x:Name="Sp"/>
                                    <TextBox x:Uid="EnP" Text="65535" Header="Конечное значение порта:" x:Name="Ep" />
                                </StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" Visibility="Collapsed"/>
                                <Button Content="Yes, empty my cart" Visibility="Collapsed"/>

                            </StackPanel>
            
                    </Grid>
           
                </SplitView.Pane>
                    <SplitView.Content>


                        <Grid DataContext="{Binding SelectedItem, ElementName=IpListView}" Background="White"  MinWidth="40" Margin="0,4,4,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="400"/>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="96"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                  
                            <Grid Background="#FFF5F5F5">


                                <ListView HorizontalAlignment="Left" HorizontalContentAlignment="Left" ItemsSource="{x:Bind viewIP.ListMyIP}" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"  x:Uid="YIP" Margin="16,4,0,0"  Header="Ваш ИП" FontSize="16" FontStretch="SemiExpanded">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:ClassMyIP" >
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Globe" Margin="8"/>
                                                <StackPanel HorizontalAlignment="Stretch">

                                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap"  Text="{x:Bind MyName}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="IP4" Margin="0,0,4,0"/>
                                                        <TextBlock HorizontalAlignment="Left" HorizontalTextAlignment="Left" Margin="0,0,0,0"  Text="{x:Bind MyIp4}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="IP6"  Margin="0,0,4,0"/>
                                                        <TextBlock HorizontalAlignment="Left" HorizontalTextAlignment="Left" Margin="0,0,0,0"  Text="{x:Bind MyIp6}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                   
                     
                      
                        
                            <ListView x:Name="PortListView"   SelectionMode="None" Grid.Row="2" VerticalAlignment="Stretch" Background="#FFFFFFFD">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Padding="12" Background="#FFE6E6E6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>

                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Name Port" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                            <TextBlock Grid.Column="1" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:Port">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>



                                            <TextBlock Text="{Binding namePort}" />
                                            <TextBlock Text="{Binding isOpen}" Grid.Column="1"/>


                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                
                    </Grid>





                    </SplitView.Content>
                </SplitView>
            <Grid Grid.ColumnSpan="2" Grid.Row="2" Background="#FFE6E6E6" DataContext="{Binding SelectedItem, ElementName=IpListView}" >


              
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="Sos" Grid.Row="2" Margin="4" Grid.ColumnSpan="2"/>
                    <TextBlock x:Uid="OpenPort" Text="Открытые порты" x:Name="isScanPortt" Margin="4" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding IsScanPort}"  Margin="4" />
                </StackPanel>
            </Grid>

        </Grid>
        
          
         
        
    </Grid>
</Page>
